VITE_SUPABASE_PROJECT_ID="gynpoionxqpnxpjbrybr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnBvaW9ueHFwbnhwamJyeWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjA2MTQsImV4cCI6MjA4NTk5NjYxNH0.NzK5KmZBpCOZBCxGaOwm9VaVuuKvms8JtwmzG6Obw5w"
VITE_SUPABASE_URL="https://gynpoionxqpnxpjbrybr.supabase.co"
